<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>lab2</title>
	<style type="text/css">
		
		A:visited {
			text-decoration: none;
			color: black;
			
		}
		
		A:link{
			text-decoration:none;
		}
		
		#link1
		{ position: absolute; left: 110px; top: 400px; visibility: hidden; font-size: 20px} 
		#link2
		{ position: absolute; left: 110px; top: 400px; visibility: hidden; font-size: 20px}
		#link3
		{ position: absolute; left: 110px; top: 400px; visibility: hidden; font-size: 20px} 
		#link4
		{ position: absolute; left: 110px; top: 400px; visibility: hidden; font-size: 20px}
		#link5
		{ position: absolute; left: 110px; top: 400px; visibility: hidden; font-size: 20px}
		#link6
		{ position: absolute; left: 110px; top: 400px; visibility: hidden; font-size: 20px}
		#link7
		{ position: absolute; left: 110px; top: 400px; visibility: hidden; font-size: 20px}
		#link8
		{ position: absolute; left: 110px; top: 400px; visibility: hidden; font-size: 20px}
		#link9
		{ position: absolute; left: 110px; top: 400px; visibility: hidden; font-size: 20px}
		
		<!--
		#sloj
		{ position: absolute; left: 0px; top: 480px;z-index = 1;}
		#sloj1
		{ position: absolute; left: 0px; top: 520px;z-index=2;}   
		#sloj2
		{ position: absolute; left: 0px; top: 520px;z-index=0;}  
		//-->
		
		#kisulken:hover
		{
			filter: drop-shadow(20px 20px 20px black);
		}
		img:hover
		{
			filter: drop-shadow(20px 20px 20px black);
		}
		
	</style>

	<script> 
	
		// -->
		var ie=document.all ? 1 : 0;
		var ns = document.layers ? 1 : 0;
		var topcss = 165;
		if (ns)
		topcss = 200;
		function showLayer(name)
		{
			document.all[name].style.visibility = "visible";
			document.layers[name].visibility = "show";
		}
		function hideLayer(name)
		{
			document.all[name].style.visibility = "hidden";
			document.layers[name].visibility = "hide";
		}
		
		function Keke()
		{
			document.all['addedLayer'].style.visibility = "visible";
		}
		

	</script>
	
</head>

<body>
	<div id="link1">Истра. Средняя стоимость квартиры: 1 200 000 руб.</div> 
	<div id="link2">Зеленоград. Средняя стоимость квартиры: 1 720 000 руб.</div > 
	<div id="link3">Химки. Средняя стоимость квартиры: 2 321 000 руб.</div> 
	<div id="link4">Красногорск. Средняя стоимость квартиры: 1 271 500 руб.</div>
	<div id="link5">Звенигород. Средняя стоимость квартиры: 2 864 102.</div>
	<div id="link6">Москва. Средняя стоимость квартиры: очень много руб.</div>
	<div id="link7">Мытищи. Средняя стоимость квартиры: 2 781 000 руб.</div>
	<div id="link8">Балашиха. Средняя стоимость квартиры: 2 480 030 руб.</div>
	<div id="link9">Люберцы. Средняя стоимость квартиры: 4 580 000 руб.</div>
	
	<div style="float: left; z-index: 0" >
		<img src="images/russiamap.jpg"  border="0" usemap="#russia">
		<map name="russia">
			<area  shape="rect" coords="35,85,88,114" href="#" onMouseOver="showLayer('link1');" onMouseOut="hideLayer('link1');"> 

			<area  shape="rect" coords="185,30,251,72" href="#" onMouseOver="showLayer('link2');" onMouseOut="hideLayer('link2');"> 

			<area  shape="rect" coords="308,114,356,141" href="#" onMouseOver="showLayer('link3');" onMouseOut="hideLayer('link3');"> 

			<area  shape="rect" coords="254,172,299,202" href="#" onMouseOver="showLayer('link4');" onMouseOut="hideLayer('link4');"> 
			
			<area  shape="rect" coords="36,257,74,277" href="#" onMouseOver="showLayer('link5');" onMouseOut="hideLayer('link5');"> 
			
			<area  shape="rect" coords="392,237,436,267" href="#" onMouseOver="showLayer('link6');" onMouseOut="hideLayer('link6');"> 
			
			<area  shape="rect" coords="471,107,498,123" href="#" onMouseOver="showLayer('link7');" onMouseOut="hideLayer('link7');"> 
			
			<area  shape="rect" coords="565,204,596,225" href="#" onMouseOver="showLayer('link8');" onMouseOut="hideLayer('link8');"> 
			
			<area  shape="rect" coords="537,298,562,322" href="#" onMouseOver="showLayer('link9');" onMouseOut="hideLayer('link9');"> 
		</map>
	</div>
	
	<div style="float: left; text-align: center">
		
			<div id="plusLayer" style="width: 200px; height: 20px; border: 1px solid black; border-radius: 5px; padding: 20px;" onClick="Keke()" >
				Показать еще слой!
			</div>
			
			<a href="moving.html">
				<div style="width: 200px; height: 20px; border: 1px solid black; border-radius: 5px; padding: 20px;" >
					Анимация
				</div>
			</a>
			
			
			<a href="lab1.html">
				<div style="width: 200px; height: 20px; border: 1px solid black; border-radius: 5px; padding: 20px;" >
					На главную
				</div>
			</a>
	</div>
	
	<div id="addedLayer" style="position: absolute; top: 150px; left: 90px; visibility: hidden; z-index: 1;" >
		<img id ="kisulken" alt="kik" src = "images/kisa.png" width="300px" >
	
	</div>
	
</body>
</html>
